GROQ_API_KEY=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
PRIMARY_API_KEY=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
PRIMARY_API_URL=https://api.openai.com/v1/chat/completions
